# .env.example — NioSports Pro v4.0 (SvelteKit)
# ════════════════════════════════════════════════════════════════
# INSTRUCCIONES:
#   1. Copia este archivo como .env.local para desarrollo local
#   2. Añade las variables en Vercel Dashboard → Environment Variables
#      para producción (ya tienes la mayoría de las fases anteriores)
#
# PREFIJO PUBLIC_: Las variables con este prefijo son visibles en el
# bundle del cliente (browser). Las variables SIN el prefijo solo
# existen en el servidor (funciones serverless de Vercel / Node).
#
# REGLA: Nunca pongas secrets sin PUBLIC_ en el código del cliente.
# ════════════════════════════════════════════════════════════════

# ── Firebase (cliente) — todas llevan PUBLIC_ porque el SDK de
#    Firebase las necesita en el browser para conectar a tus servicios.
#    Esto es correcto y seguro: Firebase usa sus propias reglas de
#    seguridad (database.rules.json) para controlar el acceso.
PUBLIC_FIREBASE_API_KEY=AIzaSyCpddyEiWIE6VBe5u8JRPYBHlnYRMgljCs
PUBLIC_FIREBASE_AUTH_DOMAIN=niosports-pro.firebaseapp.com
PUBLIC_FIREBASE_DATABASE_URL=https://niosports-pro-default-rtdb.firebaseio.com
PUBLIC_FIREBASE_PROJECT_ID=niosports-pro
PUBLIC_FIREBASE_STORAGE_BUCKET=niosports-pro.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=669355459084
PUBLIC_FIREBASE_APP_ID=1:669355459084:web:6c11965f3940bae9c8a429

# ── BallDontLie API — SIN PUBLIC_ porque solo el servidor proxy la usa.
#    Esta variable existía en Fases anteriores con el mismo nombre.
BALLDONTLIE_API_KEY=1a68766c-33e1-4f7c-8613-9a2dcfb55b33

# ── Proxy HMAC secret — SIN PUBLIC_. Secret compartido entre el cliente
#    y el proxy para firmar tokens de acceso. Mínimo 32 caracteres.
#    Esta variable existía en Fases anteriores con el mismo nombre.
NS_PROXY_SECRET=ns_9f3c1b7a2e4d6f8a0c3b5e7d9a1c2f4b6d8e0a2c4f6b8d0e2a4c6b8d0f2a4

# ── Upstash Redis — SIN PUBLIC_. Inyectadas automáticamente por Vercel
#    cuando conectas la integración de Upstash desde el Dashboard.
#    Si las configuraste en Fase 2, ya están en tu proyecto.
UPSTASH_REDIS_REST_URL=https://pleased-penguin-68919.upstash.io
UPSTASH_REDIS_REST_TOKEN=gQAAAAAAAQ03AAIncDFhZTgwY2Y1Mzk3NDQ0YWI0YjQ0NWFjNGU3ODBmZDliMnAxNjg5MTk

# ── Sentry (opcional) — SIN PUBLIC_ en el DSN del servidor.
#    El DSN del cliente puede ser público (va en app.html como en Fase 0/1).
SENTRY_DSN=
